/* Reset padding and margin */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%); */
}

html,
body {
  height: 100%;
  /* background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%); */
  background-image: linear-gradient(135deg, #abdcff 10%, #0396ff 100%);
  /* background-color: black; */
  /* background-color: #60e7ff; */
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  /* background-color: #f0f2f5; */
}

.app {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.card {
  display: flex;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.form-section,
.info-section {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-section {
  background-color: #f5f5f5;
}

.info-section {
  /* background: linear-gradient(to right, #ff4b2b, #ff416c); */
  background-image: linear-gradient(135deg, #abdcff 10%, #0396ff 100%);

  color: white;
  text-align: center;
}

input {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  /* background-color: #ff4b2b; */

  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #1fa2ff 0%,
    #12d8fa 51%,
    #1fa2ff 100%
  );
}
.btn-grad {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
